<Properties StartupItem="Arcane Arcade - Copy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imports\SteamVR\Editor\SteamVR_Settings.cs">
    <Files>
      <File FileName="Assets\Imports\VRTK\Scripts\Internal\VRTK_Logger.cs" Line="167" Column="1" />
      <File FileName="Assets\Imports\SteamVR\Editor\SteamVR_Settings.cs" Line="156" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>